spring.application.name=StockExchangeRabbitMQ

spring.datasource.url=jdbc:mysql://stockexchange.mysql.database.azure.com:3306/stock
spring.datasource.username=brubalasa
spring.datasource.password=laddatabase2*
spring.jpa.hibernate.ddl-auto=update